services:
  db:
    image: postgres:16
    container_name: dbc_postgres
    restart: always
    environment:
      POSTGRES_USER: dbc
      POSTGRES_PASSWORD: dbc123
      POSTGRES_DB: dbc
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
